name: 'misskey'
description: 'Misskey'
version: '0.0.6'
private: yes
license: 'MIT'

homepage: 'https://github.com/syuilo/Misskey.git'
bugs: 'http://github.com/syuilo/Misskey/issues'
repository:
	type: 'git'
	url: 'https://github.com/syuilo/Misskey.git'

main: './'
scripts:
	build: 'gulp build'
	test: 'gulp test'
	watch: 'gulp watch'

dependencies:
	bcrypt: '0.8.3'
	'body-parser': '1.13.1'
	compression: '1.5.0'
	'connect-redis': '2.3.0'
	cookie: '0.1.3'
	'cookie-parser': '1.3.5'
	'escape-html': '1.0.2'
	express: '4.13.0'
	'express-minify': '0.1.6'
	'express-session': '1.11.3'
	gm: '1.18.1'
	jade: '1.11.0'
	'js-yaml': '3.3.1'
	less: '2.5.1'
	marked: '0.3.3'
	moment: '2.10.3'
	mongoose: '4.0.6'
	'mongoose-auto-increment': '4.0.0'
	multer: '0.1.8'
	'prelude-ls': '1.1.2'
	redis: '0.12.1'
	'socket.io': '1.3.5'
	livescript: '1.4.0'
	gulp: '3.9.0'
	'gulp-livescript': '2.4.0'

author:
	name: 'syuilo'
	email: 'syuilotan@yahoo.co.jp'
	url: 'https://github.com/syuilo'

contributors:
	{ name: 'syuilo', email: 'syuilotan@yahoo.co.jp', url: 'https://github.com/syuilo' }
	{ name: 'afuafu', email: 'noodle117117@yahoo.co.jp', url: 'https://github.com/afuafu55' }
	{ name: 'まりはち', email: 'marihachi0620@gmail.com', url: 'https://github.com/marihachi' }
	{ name: 'Aya Morisawa', url: 'https://github.com/AyaMorisawa' }
	{ name: 'haradai', email: 'contact@haradai.net', url: 'https://github.com/ha-dai' }
	{ name: 'シトリン', url: 'https://github.com/Citringo' }
