@themeColor: <%themeColor%>;

html {
	background: #000;
}

#menu {
	box-sizing: border-box;
	position: absolute;
	top: 16px;
	left: 16px;
	width: 256px;
}

#item-controller {
	padding: 16px;
	color: #fff;
	background: rgba(0, 0, 0, 0.8);

	.title {
		margin: 0;
	}

	label {
		padding: 4px 0;

		> p {
			display: inline-block;
			margin: 0;
			width: 2em;
			text-align: center;
		}

		> input[type=number] {
			display: inline-block;
			width: ~"calc(100% - 2em)";
		}
	}
}

label {
	display: block;
}

input[type=text],
input[type=number] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	box-sizing: border-box;
	cursor: auto;
	margin: 0;
	padding: 8px 16px;
	width: 100%;
	font-size: 1em;
	line-height: 24px;
	color: #fff;
	outline: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: rgba(255, 255, 255, 0.2);

	&:hover {
		background: rgba(255, 255, 255, 0.25);
	}

	&:focus {
		background: rgba(255, 255, 255, 0.3);
	}

	&::-webkit-input-placeholder {
		color: #ddd;
	}

	&:-ms-input-placeholder {
		color: #ddd;
	}

	&:-moz-placeholder {
		color: #ddd;
	}
}

button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 8px;
	text-decoration: none;
	color: contrast(@themeColor, #000, #fff, 70%);
	background: @themeColor !important;
	outline: none;
	border: none;
	border-radius: 2px;
	box-shadow: none;
	transition: background 0.1s ease;

	&, * {
		font-family: 'ŸàƒSƒVƒbƒN', 'YuGothic', 'ƒqƒ‰ƒMƒmŠpƒS ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'ƒƒCƒŠƒI', sans-serif;
		font-weight: bold;
		cursor: pointer;
	}

	> * {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		vertical-align: baseline !important;
		padding: 12px 16px;
		line-height: 1em !important;
		font-size: 1em !important;
	}

	&:hover {
		background: lighten(@themeColor, 10%) !important;
	}

	&:active {
		background: darken(@themeColor, 10%) !important;
		transition: background 0s ease;
	}
}
