status: 'ステータス'
post: '投稿'
follow: 'フォロー'
following: 'フォロー中'
follower: 'フォロワー'
home: 'ホーム'
mention: 'メンション'
talk: 'トーク'
setting: '設定'
profile: 'プロフィール'
search: '検索'
my-page: 'マイページ'
login: 'ログイン'
logout: 'ログアウト'
favorite: 'お気に入り'
repost: 'Repost'
name: '名前'
comment: 'コメント'
location: '場所'
bio: 'BIO'
tag: 'タグ'
update: 'アップデート'
email-address: 'メールアドレス'
application: 'アプリケーション'
theme: 'テーマ'
design: 'デザイン'
nice-to-meet-you: 'はじめまして'
screen-name: 'ユーザー名'
screen-name-caption: 'Misskey内のID。(半角英数字)'
user-name: '名前'
user-name-caption: 'あなたのニックネーム。'
password: 'パスワード'
password-caption: '8文字以上の強固なパスワード。'
retype-password: 'パスワード(再入力)'
retype-password-caption: '確認のため、もう一度同じパスワードを入力してください。'
user-color: 'ユーザーカラー'
user-color-caption: 'あなたのイメージカラー。'
create-account: 'アカウントを作成する'
