@themeColor: <%themeColor%>;
@headerImageUrl: <%headerImageUrl%>;
@wallpaperUrl: <%wallpaperUrl%>;
@blurredWallpaperUrl: <%blurredWallpaperUrl%>;
@fadeThemeColor: fade(lighten(@themeColor, 47%), 95%);

html, body {
	height: 100%;
}

html {
	color: #000;
	background: #fff;
}

main {
	display: block;
	margin: 0;

	h1, h2 {
		font-family: '游ゴシック', 'YuGothic', 'Helvetica', 'Arial', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
	}

	> header {
		background: #86c92e;
		background: -moz-linear-gradient(top, #86c92e 0%, #00ba69 99%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#86c92e), color-stop(99%,#00ba69));
		background: -webkit-linear-gradient(top, #86c92e 0%,#00ba69 99%);
		background: -o-linear-gradient(top, #86c92e 0%,#00ba69 99%);
		background: -ms-linear-gradient(top, #86c92e 0%,#00ba69 99%);
		background: linear-gradient(to bottom, #86c92e 0%,#00ba69 99%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#86c92e', endColorstr='#00ba69',GradientType=0 );

		h1 {
			display: block;
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
			padding: 32px 64px;
			font-size: 3em;
			font-weight: 100;
			color: #fff;

			i {
				margin-right: 8px;
			}
		}
	}

	> .contents {
		display: block;
		position: relative;
		width: 100%;
		max-width: 1152px;
		margin: 0 auto;
		background: #fff;

		h2 {
			margin: 0;
			font-size: 2em;
			font-weight: normal;
		}

		article {
			border-bottom: solid 1px #eee;
		}

		.threads {
			display: block;
			margin: 0;
			padding: 0;
			list-style: none;

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			.thread {
				display: block;
				float: left;
				margin: 16px;
				padding: 0;
				transition: all 0.2s ease;

				&:hover {
					.title {
						min-height: 4em;
					}

					box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
				}

				a {
					display: block;
					position: relative;
					margin: 0;
					padding: 0;
					width: 256px;
					height: 256px;
					background-color: #eee;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;

					header {
						display: block;
						position: absolute;
						bottom: 0;

						.title {
							display: block;
							box-sizing: border-box;
							margin: 0;
							padding: 8px 12px;
							width: 256px;
							min-height: 2em;
							max-height: 4em;
							word-wrap: break-word;
							font-size: 1em;
							font-weight: bold;
							//line-height: 1em;
							color: #fff;
							background: rgba(0, 0, 0, 0.8);
							transition: all 0.2s ease;
						}

						.counts {
							display: block;
							margin: 0;
							padding: 4px 12px;
							text-align: right;
							list-style: none;

							.count {
								display: inline;
								margin: 0 16px;
								padding: 0;
								color: #fff;
								text-shadow: 0 0 8px rgba(0, 0, 0, 1);

								&:first-child {
									margin-left: 0;
								}

								&:last-child {
									margin-right: 0;
								}

								i {
									margin-right: 8px;
								}
							}
						}
					}
				}
			}
		}
	}
}
