@themeColor: <%themeColor%>;
@headerImageUrl: <%headerImageUrl%>;
@wallpaperUrl: <%wallpaperUrl%>;
@blurredWallpaperUrl: <%blurredWallpaperUrl%>;
@fadeThemeColor: fade(lighten(@themeColor, 47%), 95%);

html {
	background: #eee;
}

main {
	> header {
		.kyoppie-container {
			h1 {
				display: block;
				width: 100%;
				max-width: 800px;
				margin: 0 auto;
				padding: 32px;
				line-height: 1em;
				font-size: 2em;
				font-weight: 100;
			}

			border-bottom: solid 1px #ddd;
		}

		.yuppie-container {
			display: block;
			width: 100%;
			max-width: 800px;
			margin: 0 auto;

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			#actions {
				display: block;
				float: right;
				margin: 0;
				padding: 8px;
				list-style: none;

				.action {
					display: inline-block;
					margin: 0 16px;

					.button {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: inline-block;
						box-sizing: border-box;
						margin: 0;
						padding: 8px 12px;
						cursor: pointer;
						line-height: 1em;
						font-size: 1em;
						font-weight: normal;
						text-decoration: none;
						outline: 0;
						border-radius: 0;
						box-shadow: none;

						* {
							cursor: pointer;
						}

						&[data-enable='false'] {
							color: #000;
							background: #ddd;
							border-top: solid 1px #ddd;
							border-right: none;
							border-bottom: solid 1px #ddd;
							border-left: solid 1px #ddd;

							&:hover {
								background: lighten(#ddd, 10%);
								border-top: solid 1px lighten(#ddd, 10%);
								border-bottom: solid 1px lighten(#ddd, 10%);
								border-left: solid 1px lighten(#ddd, 10%);

								& + .count {
									border-top: solid 1px lighten(#ddd, 10%);
									border-right: solid 1px lighten(#ddd, 10%);
									border-bottom: solid 1px lighten(#ddd, 10%);
									border-left: none;
								}
							}

							&:active {
								background: darken(#ddd, 10%);
								border-top: solid 1px darken(#ddd, 10%);
								border-bottom: solid 1px darken(#ddd, 10%);
								border-left: solid 1px darken(#ddd, 10%);

								& + .count {
									border-top: solid 1px darken(#ddd, 10%);
									border-right: solid 1px darken(#ddd, 10%);
									border-bottom: solid 1px darken(#ddd, 10%);
									border-left: none;
								}
							}

							& + .count {
								border-top: solid 1px #ddd;
								border-right: solid 1px #ddd;
								border-bottom: solid 1px #ddd;
								border-left: none;
							}
						}

						&[data-enable='true'] {
							color: contrast(@themeColor, #000, #fff, 70%);
							background: @themeColor;
							border-top: solid 1px @themeColor;
							border-right: none;
							border-bottom: solid 1px @themeColor;
							border-left: solid 1px @themeColor;

							&:hover {
								background: lighten(@themeColor, 10%);
								border-top: solid 1px lighten(@themeColor, 10%);
								border-bottom: solid 1px lighten(@themeColor, 10%);
								border-left: solid 1px lighten(@themeColor, 10%);

								& + .count {
									border-top: solid 1px lighten(@themeColor, 10%);
									border-bottom: solid 1px lighten(@themeColor, 10%);
									border-right: solid 1px lighten(@themeColor, 10%);
								}
							}

							&:active {
								background: darken(@themeColor, 10%);
								border-top: solid 1px darken(@themeColor, 10%);
								border-bottom: solid 1px darken(@themeColor, 10%);
								border-left: solid 1px darken(@themeColor, 10%);

								& + .count {
									border-top: solid 1px darken(@themeColor, 10%);
									border-bottom: solid 1px darken(@themeColor, 10%);
									border-right: solid 1px darken(@themeColor, 10%);
								}
							}

							& + .count {
								border-top: solid 1px @themeColor;
								border-right: solid 1px @themeColor;
								border-bottom: solid 1px @themeColor;
								border-left: none;
							}
						}

						i {
							margin-right: 4px;
						}

						& + .count {
							padding: 8px;
							color: #000;
							background: #fff;
						}
					}
				}
			}
		}
	}

	> footer {
		color: #fff;
		background: #aaa;

		small {
			display: block;
			padding: 32px;
			text-align: center;
		}
	}
}

#posts {
	display: block;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 24px 32px 32px 32px;

	> .timeline {
		> .posts {
			display: block;
			margin: 0;
			padding: 0;
			list-style: none;

			> .post {
				margin: 32px 0;
				padding: 0;

				&:first-child {
					margin-top: 0;
				}

				&:last-child {
					margin-bottom: 0;
				}

				> article {

					&:after {
						content: "";
						display: block;
						clear: both;
					}

					> .icon {
						display: block;
						float: left;
						min-width: 50px;
						min-height: 50px;
						max-width: 50px;
						max-height: 50px;
						margin: 0 16px 0 0;
						border-radius: 8px;
					}

					> .main {
						float: left;
						width: ~"calc(100% - 70px)";

						> header {
							h2 {
								margin: 0;
								font-size: 1em;
								font-weight: normal;

								.number {
									margin-right: 16px;

									&:after {
										content: ':';
									}
								}

								.name {
									margin-right: 8px;
									font-weight: bold;
								}

								.screen-name {
									margin-right: 8px;
								}

								time.absolute {
									margin: 4px;
									color: rgba(0, 0, 0, 0.5);
								}

								time.relative {
									margin: 4px;

									&:before {
										content: '(';
									}

									&:after {
										content: ')';
									}

									color: rgba(0, 0, 0, 0.8);
								}
							}
						}

						> .content {
							margin-left: 16px;
							font-size: 1.1em;

							> .text {
								margin: 0;
							}

							> .image {
								max-width: 100%;
							}
						}
					}
				}
			}
		}
	}
}

#post-form-container {
	background: #ddd;


	#post-form {
		box-sizing: border-box;
		width: 100%;
		max-width: 650px;
		margin: 0 auto;
		padding: 16px 32px 12px 32px;

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		.icon {
			display: block;
			float: left;
			max-width: 64px;
			max-height: 64px;
			margin: 0 16px 0 0;
			padding: 0;
			vertical-align: bottom;
			border-radius: 32px;
		}

		.form {
			display: block;
			position: relative;
			float: left;
			width: ~"calc(100% - 80px)";

			textarea {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				box-sizing: border-box;
				width: 100%;
				min-width: 100%;
				max-width: 100%;
				height: 64px;
				min-height: 64px;
				margin: 0;
				padding: 8px 12px;
				font-size: 1.2em;
				color: #000;
				outline: none;
				border: solid 2px #ccc;
				border-radius: 0;
				box-shadow: none;
				transition: border 0.2s ease, color 0.2s ease;

				&:hover {
					border: solid 2px @themeColor;

					& + .design-allow:before {
						border-right: solid 12px @themeColor;
					}
				}

				&:focus {
					color: darken(@themeColor, 20%);
					outline: none;
					border: solid 2px @themeColor;

					& + .design-allow:before {
						border-right: solid 12px @themeColor;
					}
				}
			}

			.design-allow {
				content: "";
				display: block;
				position: absolute;
				z-index: 1;
				top: 8px;
				left: -23px;

				&:before {
					content: "";
					display: block;
					position: absolute;
					font-size: 0;
					line-height: 0;
					border-top: solid 12px transparent;
					border-right: solid 12px #ccc;
					border-bottom: solid 12px transparent;
					border-left: solid 12px transparent;
					transition: border 0.2s ease;
				}

				&:after {
					content: "";
					display: block;
					position: absolute;
					z-index: 1;
					top: 1px;
					left: 4px;
					font-size: 0;
					line-height: 0;
					border-top: solid 11px transparent;
					border-right: solid 11px #fff;
					border-bottom: solid 11px transparent;
					border-left: solid 11px transparent;
					transition: border 0.2s ease;
				}
			}

			.image-attacher {
				box-sizing: border-box;
				display: inline-block;
				position: relative;
				float: right;
				margin: 2px 8px;
				padding: 8px 16px;
				vertical-align: top;
				line-height: 1.2em;
				outline: dashed 2px rgba(0, 0, 0, 0.1);

				&:hover {
					outline: dashed 2px rgba(0, 0, 0, 0.2);
				}

				input[type=file] {
					display: inline;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					overflow: hidden;
					opacity: 0;
				}

				p {
					margin: 0;
					padding: 0;
					color: #777;
					line-height: 1.2em;
					font-size: 1em;
				}

				img {
					max-width: 100%;
					max-height: 128px;
				}
			}

			.ui-button {
				float: right;
			}
		}
	}
}
