@import url(https://fonts.googleapis.com/css?family=Oxygen+Mono);

* {
	font-family: 'Oxygen Mono', sans-serif;
}

html, body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;
}

#logs {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;

	.log {
		display: block;
		margin: 0;
		padding: 0;
	}

	.web-incoming,
	.web-outgoing,
	.api-incoming,
	.api-outgoing {
		span {
			margin: 0 8px;

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}
		}

		.date {
			opacity: 0.5;
		}
	}

	.web-incoming,
	.api-incoming {
		.course {
			color: #007acc !important;

			&:before {
				content: "\f105";
				font-family: FontAwesome;
				margin-right: 4px;
			}
		}
	}

	.web-outgoing,
	.api-outgoing {
		.course {
			color: #ff6a00 !important;

			&:before {
				content: "\f104";
				font-family: FontAwesome;
				margin-right: 4px;
			}
		}

		&.success {
			color: #0f0;
		}

		&.failure {
			color: #f00;
		}
	}
}
