@themeColor: <%themeColor%>;
@headerImageUrl: <%headerImageUrl%>;
@wallpaperUrl: <%wallpaperUrl%>;
@blurredWallpaperUrl: <%blurredWallpaperUrl%>;
@fadeThemeColor: fade(lighten(@themeColor, 47%), 95%);

.shadow {
	//box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

html, body {
	height: 100%;
}

html {
	color: #000;
	background-color: #fff;
	background-image: url(@wallpaperUrl);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

main {
	display: block;
	position: relative;
	width: 100%;
	max-width: 900px;
	margin: 0 auto;

	#contents {
		#main-contents {
			box-sizing: border-box;
			float: left;
			width: 630px;
			margin: 0;

			#timeline {
				#post-form-container {
					box-sizing: border-box;
					width: ~"calc(100% - 70px)";
					margin: 0 0 0 auto;
					padding: 8px 8px 0 8px;

					#post-form {
						box-sizing: border-box;
						width: 100%;
						max-width: 650px;
						margin: 0 auto;
						padding: 16px 32px 12px 32px;
						background: linear-gradient(@fadeThemeColor, @fadeThemeColor), url(@blurredWallpaperUrl);
						background-color: transparent;
						background-attachment: fixed;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: cover;
						border-radius: 8px 8px 0 0;
						transition: border-radius 0.2s ease;
						.shadow;

						&.display-html-active-status-prev {
							border-radius: 8px;
						}

						&:after {
							content: "";
							display: block;
							clear: both;
						}

						.icon {
							display: block;
							float: left;
							max-width: 64px;
							max-height: 64px;
							margin: 0 16px 0 0;
							padding: 0;
							vertical-align: bottom;
							border-radius: 32px;
						}

						.form {
							display: block;
							position: relative;
							float: left;
							width: ~"calc(100% - 80px)";

							textarea {
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								box-sizing: border-box;
								width: 100%;
								min-width: 100%;
								max-width: 100%;
								height: 64px;
								min-height: 64px;
								margin: 0;
								padding: 8px 12px;
								font-size: 1.2em;
								color: #000;
								outline: none;
								border: solid 2px #eee;
								border-radius: 0;
								box-shadow: none;
								transition: border 0.2s ease, color 0.2s ease;

								&:hover {
									border: solid 2px @themeColor;

									& + .design-allow:before {
										border-right: solid 12px @themeColor;
									}
								}

								&:focus {
									color: darken(@themeColor, 20%);
									outline: none;
									border: solid 2px @themeColor;

									& + .design-allow:before {
										border-right: solid 12px @themeColor;
									}
								}
							}

							.design-allow {
								content: "";
								display: block;
								position: absolute;
								z-index: 1;
								top: 8px;
								left: -23px;

								&:before {
									content: "";
									display: block;
									position: absolute;
									font-size: 0;
									line-height: 0;
									border-top: solid 12px transparent;
									border-right: solid 12px #eee;
									border-bottom: solid 12px transparent;
									border-left: solid 12px transparent;
									transition: border 0.2s ease;
								}

								&:after {
									content: "";
									display: block;
									position: absolute;
									z-index: 1;
									top: 1px;
									left: 4px;
									font-size: 0;
									line-height: 0;
									border-top: solid 11px transparent;
									border-right: solid 11px #fff;
									border-bottom: solid 11px transparent;
									border-left: solid 11px transparent;
									transition: border 0.2s ease;
								}
							}

							.image-attacher {
								box-sizing: border-box;
								display: inline-block;
								position: relative;
								float: right;
								margin: 2px 8px;
								padding: 8px 16px;
								vertical-align: top;
								line-height: 1.2em;
								outline: dashed 2px rgba(0, 0, 0, 0.1);

								&:hover {
									outline: dashed 2px rgba(0, 0, 0, 0.2);
								}

								input[type=file] {
									display: inline;
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									overflow: hidden;
									opacity: 0;
								}

								p {
									margin: 0;
									padding: 0;
									color: #777;
									line-height: 1.2em;
									font-size: 1em;
								}

								img {
									max-width: 100%;
									max-height: 128px;
								}
							}

							input[type=submit] {
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								display: inline-block;
								float: right;
								box-sizing: border-box;
								margin: 0;
								padding: 8px 16px;
								min-width: 5em;
								cursor: pointer;
								line-height: 1.2em;
								font-size: 1.2em;
								font-weight: normal;
								text-decoration: none;
								color: contrast(@themeColor, #000, #fff, 70%);
								background: @themeColor;
								outline: none;
								border: none;
								border-radius: 2px;
								box-shadow: none;
								transition: background 0.1s ease;
								font-family: FontAwesome, 'Helvetica','Arial','Hiragino Kaku Gothic ProN','ƒqƒ‰ƒMƒmŠpƒS ProN W3','Meiryo UI','Meiryo, ƒƒCƒŠƒI','sans-serif';

								&:hover {
									background: lighten(@themeColor, 10%);
								}

								&:active {
									background: darken(@themeColor, 10%);
									transition: background 0s ease;
								}
							}
						}
					}
				}

				.timeline-container {
					.timeline-main {
						box-sizing: border-box;
						width: 100%;
						max-width: 764px;
						margin: 0 auto;
						padding: 0 8px 8px 8px;

						.timeline {
							.statuses {
								.status {
									&:first-child {
										.status.article {
											article {
												.article-main {
													border-top-left-radius: 0;
													border-top-right-radius: 0;
												}
											}
										}
									}

									&:last-child {
										.status.article {
											article {
												.article-main {
													border-bottom-left-radius: 0;
													border-bottom-right-radius: 0;
												}
											}
										}
									}
								}
							}

							.timeline-empty {
								border-radius: 0 0 8px 8px;
							}
						}
					}
				}
			}
		}

		#right-contents {
			box-sizing: border-box;
			float: left;
			width: 270px;
			margin: 0;
		}
	}

	#me {
		display: block;
		box-sizing: border-box;
		width: ~"calc(100% - 16px)";
		height: 140px;
		margin: 8px;
		background: transparent;
		border-radius: 8px;
		.shadow;

		header {
			display: block;
			width: 100%;
			height: ~"calc(100% - 40px)";
			background-image: url(@headerImageUrl);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			border-radius: 8px 8px 0 0;
		}

		nav {
			display: block;
			position: relative;
			height: 40px;
			background: #fff;
			border-radius: 0 0 8px 8px;

			.icon {
				display: block;
				position: absolute;
				top: -24px;
				left: 12px;
				max-width: 48px;
				max-height: 48px;
				margin: 0;
				padding: 0;
				vertical-align: bottom;
				border-radius: 8px;
			}

			.status {
				margin-left: 70px;

				tr {
					th, td {
						min-width: 3em;
						padding: 0;
						margin: 0;
					}

					th {
						text-align: left;
						font-size: 0.7em;
						font-weight: normal;
						color: rgba(0, 0, 0, 0.5);
					}

					td {
						font-size: 1em;
					}
				}
			}
		}
	}

	#notices {
		display: block;
		box-sizing: border-box;
		width: ~"calc(100% - 16px)";
		max-height: 500px;
		margin: 8px;
		background: #fff;
		border-radius: 8px;

		> .notices {
			display: block;
			margin: 0;
			padding: 0;
			list-style: none;

			> .notice {
				display: block;
				position: relative;
				margin: 0;
				padding: 16px;
				font-size: 0.9em;
				border-bottom: solid 1px rgba(0,0,0,0.05);

				&:last-child {
					border-bottom: none;
				}

				&:after {
					content: "";
					display: block;
					clear: both;
				}

				> time {
					display: inline;
					position: absolute;
					top: 16px;
					right: 12px;
					vertical-align: top;
					color: rgba(0, 0, 0, 0.6);
					font-size: small;
				}

				&.status-favorite, &.status-repost {
					.icon-anchor {
						img {
							float: left;
							min-width: 36px;
							min-height: 36px;
							max-width: 36px;
							max-height: 36px;
							border-radius: 6px;
						}
					}

					.text {
						float: right;
						box-sizing: border-box;
						width: ~"calc(100% - 36px)";
						padding-left: 8px;

						p {
							margin: 0;

							i {
								margin-right: 4px;
							}
						}

						.status-preview {
							color: rgba(0, 0, 0, 0.7);
						}
					}
				}
			}
		}
	}

	#recommendation-users {
		box-sizing: border-box;
		width: ~"calc(100% - 16px)";
		margin: 8px;
		background-color: transparent;
		background-image: url(@blurredWallpaperUrl);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		border-radius: 8px;
		.shadow;
		//box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
		> .users {
			margin: 0;
			padding: 0;
			list-style: none;

			> .user {
				margin: 0;
				padding: 12px 16px;
				border-bottom: solid 1px rgba(0,0,0,0.05);

				&[data-is-following='false'] {
					.main button {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						cursor: pointer;
						display: inline-block;
						box-sizing: border-box;
						padding: 4px 8px;
						margin: 0;
						font-size: 0.8em;
						color: #fff;
						background: #bbb;
						border: none;
						border-radius: 2px;
						outline: none;
						transition: background .2s ease;

						&:disabled {
							background: #ddd !important;
						}

						&:hover {
							background: #ccc;
							transition: background .1s ease;
						}

						&:active {
							background: #999;
							transition: background 0s ease;
						}

						&:focus {
							text-shadow: 0 0 8px #fff;
						}
					}
				}

				&[data-is-following='true'] {
					.main button {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						cursor: pointer;
						display: inline-block;
						box-sizing: border-box;
						padding: 4px 8px;
						margin: 0;
						font-size: 0.8em;
						color: contrast(@themeColor, #000, #fff, 70%);
						background: @themeColor;
						border: none;
						border-radius: 2px;
						outline: none;
						transition: background .2s ease;

						&:disabled {
							background: #ddd !important;
						}

						&:hover {
							background: lighten(@themeColor, 10%);
							transition: background .1s ease;
						}

						&:active {
							background: darken(@themeColor, 10%);
							transition: background 0s ease;
						}

						&:focus {
							text-shadow: 0 0 8px #fff;
						}
					}
				}

				&:last-child {
					border-bottom: none;
				}

				&:after {
					content: "";
					display: block;
					clear: both;
				}

				.icon-area {
					float: left;
					width: 32px;

					.icon {
						min-width: 40px;
						min-height: 40px;
						max-width: 40px;
						max-height: 40px;
						border-radius: 6px;
					}
				}

				.main {
					float: left;
					width: ~"calc(100% - 32px)";
					text-align: center;

					.name {
						margin: 0;
					}
				}
			}
		}
	}
}
