@themeColor: <%themeColor%>;

html, body {
	height: 100%;
}

html {
	overflow-y: scroll;
}

body {
}

main {
	width: 1200px;
	max-width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 0;

	> nav {
		display: block;
		position: fixed;
		margin: 0;
		padding: 0;
		width: 200px;
		min-height: 100%;
		background: rgba(255, 255, 255, 0.7);

		> a {
			display: inline-block;
			padding: 16px;
			font-size: 1.2em;

			i {
				margin-right: 8px;
			}
		}

		ul {
			display: block;
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				display: block;
				margin: 0;
				padding: 0;
				outline: none;
				border-bottom: solid 1px rgba(0, 0, 0, 0.05);
				transition: all 0.2s ease;

				a {
					display: inline-block;
					box-sizing: border-box;
					margin: 0;
					padding: 8px 16px;
					width: 100%;
					text-decoration: none;
					color: #777;
					outline: none;
					transition: padding-left 0.2s ease;

					&:hover {
						color: @themeColor;
					}

					i {
						margin-right: 8px;
					}
				}
			}

			.unactive a {
			}

			.active a {
				padding-left: 32px;
				color: @themeColor;
				border-left: solid 3px @themeColor;
				background: #fff;
			}
		}
	}

	footer {
		clear: both;
	}
}

.caption {
	color: #999;
	font-size: 0.8em;
	font-weight: normal;
}

input[type=color] {
	-webkit-appearance: none;
	width: 64px;
	height: 64px;
	padding: 0;
	border: none;
	background: none;
}

fieldset {
	margin: 8px;
	border: solid 1px #ddd;
}

#content {
	display: block;
	float: right;
	box-sizing: border-box;
	width: ~"calc(100% - 200px)";
	min-height: 100%;
	padding: 0;
	background: #fff;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	header {
		box-sizing: border-box;
		width: 100%;
		padding: 16px 16px 0 16px;
		background: rgba(255, 255, 255, 0.9);

		h1 {
			display: block;
			position: relative;
			margin: 0;
			padding: 0 0 0 64px;
			line-height: 64px;
			font-size: 2em;
			font-weight: normal;
			color: #555;
			border-bottom: solid 1px #eee;

			i {
				margin-right: 8px;
			}
		}
	}
}

#profile {
	box-sizing: border-box;
	padding: 8px;

	label {
		display: block;
		clear: both;
		margin: 0;
		padding: 16px 8px;
		border-bottom: solid 1px #eee;

		&:hover {
			.title {
				color: @themeColor;

				.caption {
					color: #999;
				}
			}
		}

		.title {
			display: block;
			float: left;
			box-sizing: border-box;
			width: 140px;
			margin: 0;
			padding: 0 8px;
			/*text-align: right;*/
			font-size: 1em;
			color: #333;
			transition: color 0.1s ease;

			.caption {
				color: #999;
				font-size: 0.8em;
				font-weight: normal;

				&:before {
					content: "";
					display: none;
				}
			}
		}

		.content:after {
			content: "";
			display: block;
			clear: both;
		}
	}

	input[type=text],
	input[type=url] {
		box-sizing: border-box;
		max-width: 20em;
		width: ~"calc(100% - 140px)";
	}

	textarea {
		box-sizing: border-box;
		width: ~"calc(100% - 140px)";
	}
}

#iconEditForm {
	box-sizing: border-box;
	float: left;
	width: 320px;
	padding: 0 16px;

	&:hover {
		h2 {
			color: @themeColor;
		}
	}

	h2 {
		margin: 0;
		padding: 0;
		font-weight: bold;
		font-size: 1em;
		color: #333;
		transition: color 0.1s ease;
	}

	.icon {
		width: 200px;
		height: 200px;
		margin: 16px auto !important;
	}

	> label {
		padding: 16px 16px;
	}

	> input[type=submit] {
		float: right;
		margin-right: 16px;
	}
}

#profileEditForm {
	float: left;
	width: ~"calc(100% - 320px)";
}

#iconEditForm .icon,
#wallpaperEditForm .wallpaper,
#headerEditForm .header {
	display: block;
	position: relative;
	margin: 16px 0;
	padding: 0;
	max-width: 500px;
	text-align: center;
	background: rgba(0, 0, 0, 0.4);
	color: #fff;
	font-size: small;
}

	#iconEditForm .icon:hover,
	#wallpaperEditForm .wallpaper:hover,
	#headerEditForm .header:hover {
		outline: dashed 4px @themeColor;
	}

	#iconEditForm .icon p,
	#wallpaperEditForm .wallpaper p,
	#headerEditForm .header p {
		box-sizing: border-box;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		margin: 0;
		padding: 8px;
		color: #FFF;
		background-color: rgba(0, 0, 0, 0.8);
	}

	#iconEditForm .icon .image,
	#wallpaperEditForm .wallpaper .image,
	#headerEditForm .header .image {
		box-sizing: border-box;
		width: 100%;
		height: 100%;
	}

	#iconEditForm .icon input[type=file],
	#wallpaperEditForm .wallpaper input[type=file],
	#headerEditForm .header input[type=file] {
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}

#apps {
	margin: 16px;
	padding: 2px;
	background: #f5f5f5;
	background-image: url("https://misskey.xyz/assets/img/grid.png");
	background-repeat: repeat;
	/*box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) inset;*/
}

	#apps h1 {
		margin: 8px 0 0 8px;
		padding: 0;
		color: #999;
		font-size: 1.5em;
	}

	#apps ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

		#apps ul:after {
			content: "";
			display: block;
			clear: both;
		}

		#apps ul li {
			float: left;
			display: block;
			margin: 0;
			padding: 8px;
		}

	#apps .app {
		position: relative;
		z-index: 1;
		display: block;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		min-width: 128px;
		max-width: 128px;
		min-height: 128px;
		max-height: 128px;
		overflow: hidden;
	}

		#apps .app .icon {
			display: block;
			margin: 8px auto 0 auto;
			min-width: 64px;
			min-height: 64px;
			max-width: 64px;
			max-height: 64px;
			background: transparent;
			/*box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);*/
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 -1px 0 rgba(0, 0, 0, 0.3) inset, 0px 1px 0px rgba(0, 0, 0, 0.2);
			transition: all 0.1s ease;
		}

			#apps .app .icon:hover {
				transform: scale(1.1);
			}

			#apps .app .icon img {
				position: relative;
				z-index: -1;
				min-width: 64px;
				min-height: 64px;
				max-width: 64px;
				max-height: 64px;
			}

		#apps .app .name {
			margin: 4px 0 0 0;
			text-align: center;
			font-size: 0.9em;
			word-break: normal;
		}

		#apps .app form {
			display: none;
			position: absolute;
			top: 0;
			right: 24px;
		}

		#apps .app:hover form {
			display: block;
		}

#mail {
	padding: 16px;
}

	#mail input[type=email] {
		box-sizing: border-box;
		width: 100%;
	}

#password {
	padding: 16px;
}

	#password label {
		display: block;
		margin: 8px;
	}

	#password input[type=password] {
		box-sizing: border-box;
		width: 20em;
	}


#webtheme {
	.themes {
		display: block;
		padding: 16px;
		list-style: none;

		.theme {
			position: relative;
			display: block;
			z-index: 0;
			float: left;
			margin: 8px;
			padding: 0;
			width: 256px;
			height: 192px;
			border: solid 1px rgba(0, 0, 0, 0.1);
			/*transition: all 0.2s ease;*/
			> .title {
				display: block;
				position: absolute;
				bottom: 8px;
				left: -8px;
				min-width: 5em;
				padding: 4px 8px;
				text-align: center;
				font-weight: normal;
				font-size: 1em;
				color: #fff;
				background: #04F;
				box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
				border-top: solid 1px rgba(255, 255, 255, 0.1);

				&:before {
					content: "";
					display: block;
					position: absolute;
					bottom: -8px;
					left: -8px;
					z-index: -1;
					border: solid 8px transparent;
					border-right: solid 8px #02B;
				}
			}

			.content {
				display: block;
				position: relative;
				width: 256px;
				height: 192px;
				overflow: hidden;

				.thumbnail {
					display: block;
					width: 256px;
					height: 192px;
					margin-top: 0px;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;
					transition: margin-top 0.3s ease;
				}

				.form {
					display: block;
					position: relative;
					box-sizing: border-box;
					width: 256px;
					height: 192px;
					padding: 16px;
					overflow: hidden;
					background: #eee;

					.title {
						display: inline-block;
						margin: 4px 0 8px 0;
						font-size: 1em;
						font-weight: bold;
						color: #555;
					}

					.description {
						margin: 0;
						font-size: 0.8em;
						color: #555;
					}

					.author {
						position: absolute;
						top: 4px;
						right: 4px;

						&:before {
							content: "作成者:";
							display: block;
							position: absolute;
							top: 2px;
							right: 40px;
							font-size: 0.5em;
							color: #aaa;
						}

						.name {
							display: inline-block;
							margin: 4px 8px;
							min-width: 8em;
							text-align: right;
							font-size: 0.8em;
							color: #aaa;
						}

						.icon {
							min-width: 32px;
							min-height: 32px;
							max-width: 32px;
							max-height: 32px;
							vertical-align: text-bottom;
						}
					}

					form {
						position: absolute;
						top: 0;
						left: 0;
						box-sizing: border-box;
						width: 256px;
						height: 192px;

						input {
							display: block;
							position: absolute;
							bottom: 8px;
							right: 8px;
							margin: 0;
						}
					}
				}
			}
		}
	}
}
