main {
	display: block;
	width: 100%;
	text-align: center;

	header {
		padding: 16px;

		#title {
			margin: 0;
			padding: 0;
			font-size: 1em;
			font-weight: normal;

			#author {
				display: inline-block;

				.icon {
					vertical-align: -15px;
					min-width: 40px;
					min-height: 40px;
					max-width: 40px;
					max-height: 40px;
					margin: 0;
					border-radius: 6px;
				}

				.name {
					margin: 0 8px 0 8px;
				}
			}
		}
	}

	#image {
		display: block;
		margin: 0 auto;
		border-radius: 8px;
		box-shadow: 0 0 64px rgba(0, 0, 0, 0.2);
	}

	#download {
		display: inline-block;
		padding: 8px;

		i {
			margin-right: 8px;
		}
	}
}
