@themeColor: <%themeColor%>;

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: #eee;
}

main {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
	width: 1200px;
	max-width: 100%;

	 h1 {
		margin: 32px 0;
		padding: 0;
		text-align: center;
		font-size: 2.5em;
		font-weight: normal;
		color: #555;
	}

	form {
		margin: 0 auto;
		padding: 16px;
		overflow: hidden;
		width: 600px;
		max-width: 100%;
		background: #fff;
		transform-origin: 50% 0;
	}
}

#form label {
	display: block;
	clear: both;
	margin: 0;
	padding: 16px 32px;
	border-bottom: solid 1px #eee;

	&:hover {
		.title {
			color: @themeColor;

			.caption {
				color: #999;
			}
		}
	}

	.title {
		display: block;
		float: left;
		box-sizing: border-box;
		width: 140px;
		margin: 0;
		padding: 0 8px;
		/*text-align: right;*/
		font-size: 1em;
		transition: color 0.1s ease;

		.caption {
			color: #999;
			font-size: 0.8em;
			font-weight: normal;
		}
	}

	.content:after {
		content: "";
		display: block;
		clear: both;
	}
}

#form input[type=text],
#form input[type=url],
#form input[type=password] {
	box-sizing: border-box;
	width: 16em;
}

#form input[type=submit] {
	float: right;
	margin: 8px 16px;
}

#screenNameAvailable {
	color: rgba(0, 0, 0, 0.5);

	&.fail {
		color: #ff1700;
	}

	&.done {
		color: #377e00;
	}
}