html, body {
	height: 100%;
}

html {
	color: #fff;
	background: #006699;
}

body {
	position: relative;
}

main {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	padding: 0;
	width: 100%;
	max-width: 700px;
	height: 14em;
	text-align: center;

	h1 {
		margin: 8px;
		font-weight: normal;
		font-size: 3em;

		i {
			margin-right: 16px;
		}
	}

	p {
		margin: 8px;

		a {
			
		}
	}
}