@themeColor: <%themeColor%>;

/* Timeline
 * ---------------------------------------------------------------- */
.timeline-replyArticle {
	position: relative;
	padding: 8px;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	> header {
		margin-bottom: 2px;
		white-space: nowrap;
		overflow: hidden;

		> h2 {
			text-align: left;
			display: inline;
			margin: 0;
			padding: 0;
			font-weight: normal;
			font-size: 1em;

			> a {
				color: rgba(0, 0, 0, 0.7);
				font-weight: normal;
				text-decoration: none;
				transition: all 0.1s ease;
			}
		}

		> a {
			> time {
				position: absolute;
				top: 8px;
				right: 8px;
				display: inline;
				vertical-align: top;
				color: rgba(0, 0, 0, 0.4);
				font-size: small;
			}
		}

		> .badge {
			text-align: left;
			display: inline;
			font-size: .7em;
			margin-right: 4px;
			padding: 2px 6px;
			vertical-align: middle;
			background-color: #1bb3b3;
			border-radius: 2px;
			color: #fff;
			font-weight: bold;
		}

		> .screenName {
			text-align: left;
			margin: 0 0 0 8px;
			color: rgba(0, 0, 0, 0.5);
		}
	}

	> a > .icon {
		float: left;
		min-width: 32px;
		min-height: 32px;
		max-width: 32px;
		max-height: 32px;
		margin: 0 12px 4px 0;
		border-radius: 6px;
		transition: all 0.1s ease;
	}

	> .main {
		> .text {
			user-select: text;
			-moz-user-select: text;
			-webkit-user-select: text;
			-ms-user-select: text;
			cursor: auto;
			display: block;
			margin: 0 0 0 0;
			padding: 0;
			overflow: hidden;
			word-wrap: break-word;
			font-size: 0.9em;
			color: rgba(0, 0, 0, 0.5);

			* {
				user-select: text;
				-moz-user-select: text;
				-webkit-user-select: text;
				-ms-user-select: text;
			}

			.reply {
				margin: 0 8px 0 0;
				color: rgba(0, 0, 0, 0.5);
			}

			.url {
				color: #1bb3b3;
				text-decoration: none;

				&:after {
					content: "\f14c";
					font-family: FontAwesome;
					font-size: 0.9em;
					font-weight: normal;
					font-style: normal;
					display: inline-block;
					padding-left: 2px;
				}

				&:hover {
					text-decoration: underline;
				}
			}

			.screenName {
				color: @themeColor;
				text-decoration: none;
				transition: text-shadow 0.2s ease;

				&:hover {
					text-shadow: 0 0 4px fade(@themeColor, 30%);
				}
			}

			b {
				font-weight: bold;
			}

			small {
				margin: 0 4px;
				font-size: 0.8em;
				color: rgba(0, 0, 0, 0.3);
			}
		}

		> .image {
			display: block;
			max-width: 100%;
			max-height: 256px;
		}
	}
}

.timeline {

	> .posts {
		margin: 0;
		padding: 0;
		list-style: none;

		> .post {
			position: relative;
			padding: 16px 0;
			border-left: solid 3px transparent;
			background-color: transparent;
			transition: background-color 0.2s ease;
			/*
			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: -3px;
				display: block;
				width: ~"calc(100% + 3px)";
				height: 1px;
				background: rgba(0, 0, 0, 0.05);
			}
			
			&:first-child:before {
				content: "";
				display: none;
				width: 0;
				height: 0;
			}
			*/
			&:hover {
				background-color: rgba(0, 0, 0, 0.02);
				transition: background-color 0s ease;

				> article > header > h2 a {
					color: @themeColor;
				}

				> article > a > .icon {
					filter: saturate(200%);
					-webkit-filter: saturate(200%);
					-moz-filter: saturate(200%);
					-o-filter: saturate(200%);
					-ms-filter: saturate(200%);
				}
			}

			> .moreTalk {
				text-align: center;

				> i {
					position: absolute;
					left: 50%;
					color: rgba(0, 0, 0, 0.5);
				}

				> .talk {
					display: none;
					margin: 0;
					padding: 0 8px;
					list-style: none;
					text-align: left;

					> .post {
						position: relative;

						&:before {
							content: "";
							display: block;
							position: absolute;
							top: 0;
							left: 23px;
							width: 2px;
							height: 100%;
							background: rgba(0, 0, 0, 0.1);
						}

						&:first-child:before {
							top: 50%;
							height: 50%;
						}

						> article {
							.timeline-replyArticle;
						}
					}
				}

				& + .replyTo {
					padding: 0 8px 0 8px;
				}
			}

			> .repostInformation {
				padding: 0 8px;
				color: #009590;

				> .info {
					margin: 0;
					padding: 0;

					a > .icon {
						vertical-align: middle;
						min-width: 32px;
						min-height: 32px;
						max-width: 32px;
						max-height: 32px;
						margin: 0 8px 0 0;
						border-radius: 6px;
						transition: all 0.1s ease;
					}

					i {
						margin-right: 4px;
					}

					.name {
						font-weight: bold;
					}
				}
			}

			> article {
				position: relative;
				padding: 20px 12px;

				&:after {
					content: "";
					display: block;
					clear: both;
				}

				> header {
					margin-bottom: 2px;
					white-space: nowrap;
					overflow: hidden;

					> h2 {
						text-align: left;
						display: inline;
						margin: 0;
						padding: 0;
						font-weight: normal;
						font-size: 1em;

						> a {
							color: rgba(0, 0, 0, 0.9);
							font-weight: bold;
							text-decoration: none;
							transition: all 0.1s ease;
						}
					}

					> a {
						> time {
							position: absolute;
							top: 16px;
							right: 12px;
							display: inline;
							vertical-align: top;
							color: rgba(0, 0, 0, 0.6);
							font-size: small;
						}
					}

					> .badge {
						text-align: left;
						display: inline;
						font-size: .7em;
						margin-right: 4px;
						padding: 2px 6px;
						vertical-align: middle;
						background-color: #1bb3b3;
						border-radius: 2px;
						color: #fff;
						font-weight: bold;
					}

					> .screenName {
						text-align: left;
						margin: 0 0 0 8px;
						color: rgba(0, 0, 0, 0.5);
					}
				}

				a > .icon {
					float: left;
					min-width: 54px;
					min-height: 54px;
					max-width: 54px;
					max-height: 54px;
					margin: 0 12px 4px 0;
					border-radius: 8px;
					transition: all 0.1s ease;
				}

				> .main {
					> .text {
						user-select: text;
						-moz-user-select: text;
						-webkit-user-select: text;
						-ms-user-select: text;
						cursor: default;
						display: block;
						margin: 0 0 0 0;
						padding: 0;
						overflow: hidden;
						word-wrap: break-word;
						font-size: 1.1em;
						color: rgba(0, 0, 0, 0.8);

						* {
							user-select: text;
							-moz-user-select: text;
							-webkit-user-select: text;
							-ms-user-select: text;
						}

						.reply {
							margin: 0 8px 0 0;
							color: rgba(0, 0, 0, 0.8);
						}

						.url {
							color: #1bb3b3;
							text-decoration: none;

							&:hover {
								text-decoration: underline;
							}

							&:after {
								content: "\f14c";
								display: inline-block;
								padding-left: 2px;
								font-family: FontAwesome;
								font-size: 0.9em;
								font-weight: normal;
								font-style: normal;
							}
						}

						.screenName {
							color: @themeColor;
							text-decoration: none;
							transition: text-shadow 0.2s ease;

							&:hover {
								text-shadow: 0 0 4px fade(@themeColor, 30%);
							}
						}

						b {
							font-weight: bold;
						}

						small {
							margin: 0 4px;
							font-size: 0.8em;
							color: rgba(0, 0, 0, 0.6);
						}
					}

					> .image {
						display: block;
						max-width: 100%;
						max-height: 512px;
					}
				}

				> footer {
					> .actions {
						position: absolute;
						bottom: 0;
						right: 0;

						> .repost, > .favorite {
							display: inline-block;
							padding: 0 16px;

							> button {
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								display: inline-block;
								box-sizing: border-box;
								margin: 0;
								padding: 8px;
								cursor: pointer;
								font-size: 1em;
								font-weight: normal;
								text-decoration: none;
								color: rgba(0, 0, 0, 0.5);
								outline: none;
								border: none;
								border-radius: 0;
								box-shadow: none;
								background: transparent;

								&:hover {
									color: rgba(0, 0, 0, 0.7);
								}

								> i {
									cursor: pointer;
								}
							}

							> a {
								color: rgba(0, 0, 0, 0.5);
								text-decoration: none;

								&:hover {
									text-decoration: underline;
								}
							}
						}
					}
				}
			}

			> .replyTo {
				display: inline-block;
				width: 100%;
				box-sizing: border-box;
				padding: 8px 8px 0px 8px;
				word-wrap: break-word;
				word-break: break-all;
				color: rgba(0, 0, 0, 0.4);

				&:hover {
					> article > header > h2 a {
						color: @themeColor;
					}

					> article > a > .icon {
						filter: saturate(200%);
						-webkit-filter: saturate(200%);
						-moz-filter: saturate(200%);
						-o-filter: saturate(200%);
						-ms-filter: saturate(200%);
					}
				}

				&:before {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					left: 23px;
					width: 2px;
					height: 100%;
					background: rgba(0, 0, 0, 0.1);
				}

				> article {
					.timeline-replyArticle;
					padding: 8px 8px 0 8px;
				}
			}

			> footer {
				display: none;
				padding: 4px 16px;

				> .replyForm {

					> textarea {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						box-sizing: border-box;
						width: 100%;
						max-width: 100%;
						height: 64px;
						min-height: 64px;
						vertical-align: bottom;
						margin: 0;
						padding: 8px;
						outline: 0;
						border: solid 1px #eee;
						border-radius: 4px 4px 4px 0;
						font-size: 1.1em;
						transition: all 0.2s ease;

						&:hover {
							border: solid 1px @themeColor;
						}

						&:focus {
							color: @themeColor;
							outline: none;
							border: solid 1px @themeColor;
							box-shadow: 0 0 8px fade(@themeColor, 30%);
						}
					}

					> input[type=submit] {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: inline-block;
						box-sizing: border-box;
						margin: 0;
						padding: 8px 16px;
						min-width: 5em;
						cursor: pointer;
						line-height: 1.2em;
						font-size: 1.2em;
						font-weight: normal;
						text-decoration: none;
						color: #fff;
						background: @themeColor;
						outline: none;
						border: none;
						border-radius: 0;
						box-shadow: none;
						transition: background 0.1s ease;

						&:hover {
							background: lighten(@themeColor, 10%);
						}

						&:active {
							background: darken(@themeColor, 10%);
						}
					}

					> .imageAttacher {
						box-sizing: border-box;
						display: inline-block;
						position: relative;
						margin: 5px 9px;
						padding: 7px 16px;
						vertical-align: top;
						outline: dashed 2px #ccc;

						&:hover {
							outline: dashed 2px #777;
						}

						input[type=file] {
							display: inline;
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							overflow: hidden;
							opacity: 0;
						}

						p {
							margin: 0;
							color: #777;
							font-size: 1em;
						}

						img {
							max-width: 100%;
							max-height: 128px;
						}
					}
				}
			}
		}

		> .post[data-is-reply='true'] {
				&:before {
					content: "";
					display: block;
					position: absolute;
					bottom: 50%;
					left: 23px;
					width: 2px;
					height: 50%;
					background: rgba(0, 0, 0, 0.1);
				}
			}

				

			> .post[data-is-repostpost='true'] {
				background: rgba(128, 255, 0, 0.1);
			}

			> .post[data-is-favorited='true'] > article > footer > .actions > .favorite {
				> button {
					color: @themeColor;

					&:hover {
						color: darken(@themeColor, 10%);
					}
				}
			}

			> .post[data-is-reposted='true'] > article > footer > .actions > .repost {
				> button {
					color: @themeColor;

					&:hover {
						color: darken(@themeColor, 10%);
					}
				}
			}
	}

	> .loadMore {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 3em;
		line-height: 3em;
		cursor: pointer;
		background: #fff;
		outline: none;
		border: none;

		&:hover {
			background: #eee;
			color: #1bb3b3;
		}

		&:active {
			background: #ddd;
		}
	}
}
