@themeColor: <%themeColor%>;
@wallpaperUrl: <%wallpaperUrl%>;
@headerImageUrl: <%headerImageUrl%>;
@headerBlurImageUrl: <%headerBlurImageUrl%>;

html, body {
	height: 100%;
}

html {
	color: #000;
	background-color: #eee;
	/*
	background-image: url(@wallpaperUrl);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	*/
}

main {
	display: block;
	position: relative;
	box-sizing: border-box;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0;
	background: #fff;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	> header {
		display: block;
		position: relative;
		width: 100%;
		margin: 0;
		padding: 0;

		> #headerMain {
			position: relative;
			width: 100%;
			height: 350px;
			// Background Image
			background-image: url(@headerImageUrl);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;

			> #headerUserMenu {
				position: absolute;
				top: 0;
				right: 0;
				padding: 16px;

				> ul {
					margin: 0;
					padding: 0;
					list-style: none;

					li {
						display: inline-block;
						color: #fff;

						a {
							display: inline-block;
							color: #fff;
						}

						button {
							-webkit-appearance: none;
							-moz-appearance: none;
							appearance: none;
							display: inline-block;
							padding: 0;
							background: transparent;
							border: none;
							outline: none;
							cursor: pointer;
							color: #fff;
						}

						i {
							padding: 8px 16px;
							font-size: 2em;
							color: #fff;
							text-shadow: 0 0 8px rgba(0, 0, 0, 0.3);

							&:hover {
								color: @themeColor;
							}
						}
					}
				}
			}

			> #headerUserArea {
				display: block;
				box-sizing: border-box;
				position: relative;
				width: 300px;
				height: 100%;
				overflow: hidden;
				margin: 0;
				padding: 16px 8px;
				text-align: center;
				color: #fff;
				text-shadow: 0 0 16px rgba(0,0,0,0.7);
				box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1);

				> #headerUserAreaBackground {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 350px;
					background-image: url(@headerBlurImageUrl);
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;
				}

				> #headerUserAreaMain {
					position: relative;

					#icon {
						display: block;
						width: 160px;
						height: 160px;
						max-width: 160px;
						max-height: 160px;
						margin: 0 auto;
						padding: 0;
						border-radius: 80px;
						transition: all .2s ease;

						&:hover {
							border-radius: 0;
							filter: saturate(200%);
							-webkit-filter: saturate(200%);
							-moz-filter: saturate(200%);
							-o-filter: saturate(200%);
							-ms-filter: saturate(200%);
							transform: scale(1.2) rotateZ(10deg);
						}
					}

					h1 {
						margin: 8px 0;
						padding: 0;
						font-size: 1em;
						font-weight: normal;
						color: #fff;
						text-shadow: 0 0 16px rgba(0, 0, 0, 0.7);

						#name {
							display: block;
							font-size: 2em;
							color: #fff;
						}

						#screenName {
							display: block;
							margin: 0 4px;
							font-size: 0.8em;
							color: rgba(255, 255, 255, 0.7);
						}
					}
				}
			}
		}

		> nav {
			display: block;
			box-sizing: border-box;
			position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
			background: #fff;

			> #headerNavBackground {
				/*
				position: absolute;
				bottom: 0;
				left: 0;
				width: 1000px;
				height: 400px;
				background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(@headerBlurImageUrl);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				clip: rect(400px, 1000px, 1000px, 0px);
				*/
			}

			> #headerNavMain {
				position: relative;

				table {
					padding: 6px 64px;

					tr {
						th, td {
							min-width: 5em;
							padding: 0;
							margin: 0;
						}

						th {
							text-align: left;
							font-size: 0.8em;
							font-weight: normal;
							color: rgba(0, 0, 0, 0.5);
						}

						td {
							font-size: 1.5em;
						}
					}
				}

				> #friendStatus {
					position: absolute;
					top: 0;
					right: 0;
					margin: 0;
					padding: 12px 33px;
					color: rgba(0, 0, 0, 0.7);
				}

				> #followButton {
					display: block;
					position: absolute;
					bottom: 100%;
					right: 0;
					margin: 16px;
				}
			}
		}
	}

	#contents {
		&:after {
			content: "";
			display: block;
			clear: both;
		}

		#content {
			box-sizing: border-box;
			float: left;
			padding: 16px 32px;
			width: ~"calc(100% - 380px)";
			margin: 0;

			> section {
				margin: 16px 0;

				> h2 {
					padding: 8px 16px;
					margin: 0;
					color: #444;
					border-bottom: solid 1px #eee;
				}
			}

			#bio {
				margin: 0 16px;
				font-size: 1.3em;
			}

			.usersList {
				ol {
					margin: 0;
					padding: 0;
					list-style: none;

					li {
						padding: 16px 0;

						&:after {
							content: "";
							display: block;
							clear: both;
						}

						a > .icon {
							float: left;
							min-width: 54px;
							min-height: 54px;
							max-width: 54px;
							max-height: 54px;
							margin: 0 12px 4px 0;
							border-radius: 8px;
							transition: all 0.1s ease;
						}

						> h2 {
							text-align: left;
							display: inline;
							margin: 0;
							padding: 0;
							font-weight: normal;
							font-size: 1em;

							> a {
								color: rgba(0, 0, 0, 0.9);
								font-weight: bold;
								text-decoration: none;
								transition: all 0.1s ease;
							}

							> .screenName {
								text-align: left;
								margin: 0 0 0 8px;
								color: rgba(0, 0, 0, 0.5);
							}
						}

						> .comment {
							display: block;
							margin: 0 0 0 0;
							padding: 0;
							overflow: hidden;
							word-wrap: break-word;
							font-size: 1.1em;
							color: rgba(0, 0, 0, 0.8);
						}
					}
				}
			}
		}

		#sideContents {
			float: left;
			width: 380px;

			#timeline {
				.timeline > .posts > .post {
					padding: 8px 0 !important;
				}
			}
		}
	}
}
