status: 'Status'
post: 'Post'
follow: 'Follow'
following: 'Following'
follower: 'Follower'
home: 'Home'
mention: 'Mention'
talk: 'Talk'
setting: 'Setting'
profile: 'Profile'
search: 'Search'
my-page: 'My Page'
login: 'Login'
logout: 'Logout'
favorite: 'Favorite'
repost: 'Repost'
name: 'Name'
comment: 'Comment'
location: 'Location'
bio: 'BIO'
tag: 'Tag'
update: 'Update'
email-address: 'Email Address'
application: 'Application'
theme: 'Theme'
design: 'Design'
nice-to-meet-you: 'Nice to meet you'
screen-name: 'Screen Name'
screen-name-caption: '(A-Za-z0-9)'
user-name: 'Name'
user-name-caption: 'Your nickname'
password: 'Password'
password-caption: 'Strong password which more than 8 charactors'
retype-password: 'Password (again)'
retype-password-caption: 'Retype same password'
user-color: 'User color'
user-color-caption: 'Your image color matching'
create-account: 'Create Account'
